{
  "name": "talks-web-security",
  "version": "1.0.0",
  "description": "Talk about web security",
  "main": "",
  "dependencies": {

  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andre-Gl/talks-web-security.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andre-Gl/talks-web-security/issues"
  },
  "homepage": "https://github.com/Andre-Gl/talks-web-security"
}
